<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Interstate-LightCondensed.ttf">
            <string>Interstate-LightCondensed</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentFeedCell" id="KGk-i7-Jjw" customClass="CommentFeedCell" customModule="locality_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-Mc-PW4" userLabel="Pinline">
                        <rect key="frame" x="20" y="0.0" width="280" height="1"/>
                        <color key="backgroundColor" red="0.69160193199999997" green="0.69158124919999997" blue="0.69159299139999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2NQ-Wl-i5J"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOF-CV-nxv" userLabel="PostUserInfoVew" customClass="PostUserInfoView" customModule="locality_swift" customModuleProvider="target">
                        <rect key="frame" x="8" y="16" width="230" height="35"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="230" id="Gtf-fs-S8W"/>
                            <constraint firstAttribute="height" constant="35" id="Qz5-Kj-ZOT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-4D-pa8">
                        <rect key="frame" x="20" y="65" width="280" height="44"/>
                        <fontDescription key="fontDescription" name="Interstate-LightCondensed" family="Interstate" pointSize="13"/>
                        <color key="textColor" red="0.32584697010000002" green="0.32583719490000002" blue="0.32584273819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4Uc-Mc-PW4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3xe-9z-DXz"/>
                    <constraint firstItem="3fV-4D-pa8" firstAttribute="top" secondItem="oOF-CV-nxv" secondAttribute="bottom" constant="14" id="DGa-gB-CPp"/>
                    <constraint firstAttribute="trailing" secondItem="4Uc-Mc-PW4" secondAttribute="trailing" constant="20" id="EV1-1i-ueE"/>
                    <constraint firstAttribute="trailing" secondItem="3fV-4D-pa8" secondAttribute="trailing" constant="20" id="Xf2-SA-tLG"/>
                    <constraint firstItem="oOF-CV-nxv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Zzf-wi-uBK"/>
                    <constraint firstItem="3fV-4D-pa8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mIW-V9-lMS"/>
                    <constraint firstItem="4Uc-Mc-PW4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="yfx-vq-2G3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.91664922240000002" green="0.91662180419999995" blue="0.91663730139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oOF-CV-nxv" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="16" id="ANf-4A-GLI"/>
                <constraint firstAttribute="bottom" secondItem="3fV-4D-pa8" secondAttribute="bottom" constant="15" id="T3S-Xn-UPv"/>
            </constraints>
            <connections>
                <outlet property="commentText" destination="3fV-4D-pa8" id="IMM-zk-cF5"/>
                <outlet property="pinline" destination="4Uc-Mc-PW4" id="Z0m-bn-TKr"/>
                <outlet property="postUser" destination="oOF-CV-nxv" id="SYq-9m-IHS"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
