<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Interstate-LightCondensed.ttf">
            <string>Interstate-LightCondensed</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LocationSlider" customModule="locality_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SliderBackground" translatesAutoresizingMaskIntoConstraints="NO" id="mQ6-t5-GNd">
                    <rect key="frame" x="97" y="34" width="246" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="mpW-bF-P9t"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8c4-2E-QmK" userLabel="TickView">
                    <rect key="frame" x="97" y="34" width="246" height="10"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="cuY-ao-3p4"/>
                    </constraints>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-CS-vvv">
                    <rect key="frame" x="95" y="17" width="250" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PaG-Ow-gaO"/>
                    </constraints>
                    <color key="minimumTrackTintColor" red="1" green="0.49019607843137253" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </slider>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLocationRange" translatesAutoresizingMaskIntoConstraints="NO" id="ua1-CI-U7i">
                    <rect key="frame" x="20" y="25" width="12" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="nLx-3n-bX2"/>
                        <constraint firstAttribute="width" constant="12" id="qat-MD-kKa"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500FT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rgX-0F-NBM">
                    <rect key="frame" x="36" y="23" width="50" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="8Uy-Eg-WrU"/>
                        <constraint firstAttribute="height" constant="21" id="ckp-LB-dAr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Interstate-LightCondensed" family="Interstate" pointSize="19"/>
                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mQ6-t5-GNd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="34" id="5St-Wy-aUe"/>
                <constraint firstItem="mQ6-t5-GNd" firstAttribute="leading" secondItem="s8U-CS-vvv" secondAttribute="leading" id="Bmm-7U-Fs9"/>
                <constraint firstItem="8c4-2E-QmK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="34" id="GHI-sg-M8n"/>
                <constraint firstItem="s8U-CS-vvv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="LjL-qN-Riz"/>
                <constraint firstItem="rgX-0F-NBM" firstAttribute="leading" secondItem="ua1-CI-U7i" secondAttribute="trailing" constant="4" id="Od4-Yl-46V"/>
                <constraint firstItem="8c4-2E-QmK" firstAttribute="width" secondItem="s8U-CS-vvv" secondAttribute="width" id="W0T-zM-Dje"/>
                <constraint firstItem="ua1-CI-U7i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="Waa-Rm-85C"/>
                <constraint firstItem="rgX-0F-NBM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="23" id="a33-es-oS8"/>
                <constraint firstItem="s8U-CS-vvv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="97" id="ckZ-wk-4uo"/>
                <constraint firstItem="8c4-2E-QmK" firstAttribute="leading" secondItem="s8U-CS-vvv" secondAttribute="leading" id="kDC-n8-l3b"/>
                <constraint firstItem="mQ6-t5-GNd" firstAttribute="width" secondItem="s8U-CS-vvv" secondAttribute="width" id="ozk-aB-qi3"/>
                <constraint firstAttribute="trailing" secondItem="s8U-CS-vvv" secondAttribute="trailing" constant="32" id="quj-d2-H64"/>
                <constraint firstItem="ua1-CI-U7i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="uxm-ED-PHe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="slider" destination="s8U-CS-vvv" id="acN-YV-Ta2"/>
                <outlet property="stepLabel" destination="rgX-0F-NBM" id="4bz-Kr-LG5"/>
                <outlet property="tickView" destination="8c4-2E-QmK" id="CqH-MU-nd2"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="IconLocationRange" width="12" height="16"/>
        <image name="SliderBackground" width="188" height="32"/>
    </resources>
</document>
