<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Interstate-LightCondensed.ttf">
            <string>Interstate-LightCondensed</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostUserInfoView" customModule="locality_swift" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="fLX-Vj-DLh" id="EPN-qr-qBP"/>
                <outlet property="profileImage" destination="gLg-e5-OCh" id="Ux5-YZ-nxl"/>
                <outlet property="statusLabel" destination="LYh-bu-NGy" id="hon-vt-br6"/>
                <outlet property="view" destination="gfF-xI-NYU" id="D7w-vx-sUp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gfF-xI-NYU">
            <rect key="frame" x="0.0" y="0.0" width="230" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLg-e5-OCh" userLabel="profileImage">
                    <rect key="frame" x="20" y="0.0" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="BiD-xl-qPS"/>
                        <constraint firstAttribute="height" constant="35" id="xly-y1-MGH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLX-Vj-DLh" userLabel="UserNameLabel">
                    <rect key="frame" x="62" y="0.0" width="168" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="G7G-CY-Ao2"/>
                        <constraint firstAttribute="width" constant="168" id="rFa-Uo-qvm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Interstate-LightCondensed" family="Interstate" pointSize="14"/>
                    <color key="textColor" red="0.52964758869999995" green="0.52963173389999996" blue="0.52964073420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYh-bu-NGy" userLabel="UserStatusLabel">
                    <rect key="frame" x="62" y="14" width="168" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="168" id="4Pd-3g-V7S"/>
                        <constraint firstAttribute="height" constant="16" id="83p-sz-rH2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Interstate-LightCondensed" family="Interstate" pointSize="11"/>
                    <color key="textColor" red="0.36516955490000003" green="0.41565608980000002" blue="0.41461455819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LYh-bu-NGy" firstAttribute="top" secondItem="gfF-xI-NYU" secondAttribute="top" constant="14" id="Fhl-Tu-JUE"/>
                <constraint firstItem="gLg-e5-OCh" firstAttribute="top" secondItem="gfF-xI-NYU" secondAttribute="top" id="QJa-ym-7tf"/>
                <constraint firstItem="fLX-Vj-DLh" firstAttribute="top" secondItem="gfF-xI-NYU" secondAttribute="top" id="gql-gu-P9S"/>
                <constraint firstItem="LYh-bu-NGy" firstAttribute="leading" secondItem="gLg-e5-OCh" secondAttribute="trailing" constant="7" id="qf7-XO-dfn"/>
                <constraint firstItem="gLg-e5-OCh" firstAttribute="leading" secondItem="gfF-xI-NYU" secondAttribute="leading" constant="20" id="s1d-dA-d7B"/>
                <constraint firstItem="fLX-Vj-DLh" firstAttribute="leading" secondItem="gLg-e5-OCh" secondAttribute="trailing" constant="7" id="yBT-hC-89u"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="17" y="-53.5"/>
        </view>
    </objects>
</document>
