<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qd3-wx-0My">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Interstate-LightCondensed.ttf">
            <string>Interstate-LightCondensed</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="locality_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfw-7z-tSE">
                                <rect key="frame" x="88" y="80" width="200" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NDb-rv-zth"/>
                                    <constraint firstAttribute="height" constant="48" id="NM7-pm-G5e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nfw-7z-tSE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="j8z-sW-snu"/>
                            <constraint firstItem="Nfw-7z-tSE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQd-Pi-reG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButtonContainer" destination="Nfw-7z-tSE" id="we3-tP-VDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="112.89355322338831"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="0kl-KV-wOM">
            <objects>
                <viewController storyboardIdentifier="landingVC" id="mZL-jD-IJ6" customClass="LandingViewController" customModule="locality_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TW4-Cn-cki"/>
                        <viewControllerLayoutGuide type="bottom" id="XD7-yV-3sq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHN-JS-VWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="N7B-hY-7wt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchContourLines" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-6Q-MZH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LandingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aev-QW-AXi">
                                <rect key="frame" x="104" y="256" width="167" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="9Xq-3v-9bm"/>
                                    <constraint firstAttribute="height" constant="76" id="iit-Ag-lZp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y79-CA-kj1" customClass="RoundedRectangleButton" customModule="locality_swift" customModuleProvider="target">
                                <rect key="frame" x="47" y="534" width="280" height="54"/>
                                <color key="backgroundColor" red="0.0020686525413295964" green="1" blue="0.058249393801397154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="fah-ZN-Auc"/>
                                    <constraint firstAttribute="width" constant="280" id="n2n-J3-c7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Interstate-LightCondensed" family="Interstate" pointSize="16"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONo-3D-3pY" customClass="AngledButtonPairView" customModule="locality_swift" customModuleProvider="target">
                                <rect key="frame" x="47" y="598" width="280" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="RiY-GI-iXG"/>
                                    <constraint firstAttribute="height" constant="54" id="dCn-I6-GlP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XD7-yV-3sq" firstAttribute="top" secondItem="N7B-hY-7wt" secondAttribute="bottom" id="0DF-AL-e6P"/>
                            <constraint firstAttribute="trailing" secondItem="N7B-hY-7wt" secondAttribute="trailing" id="7iG-Ee-5nO"/>
                            <constraint firstItem="XD7-yV-3sq" firstAttribute="top" secondItem="ONo-3D-3pY" secondAttribute="bottom" constant="15" id="D4o-AS-d22"/>
                            <constraint firstItem="N7B-hY-7wt" firstAttribute="leading" secondItem="DHN-JS-VWU" secondAttribute="leading" id="IVU-wi-0in"/>
                            <constraint firstItem="XD7-yV-3sq" firstAttribute="top" secondItem="6hh-6Q-MZH" secondAttribute="bottom" id="LP2-1f-5rc"/>
                            <constraint firstAttribute="trailing" secondItem="6hh-6Q-MZH" secondAttribute="trailing" id="T2B-76-Fp3"/>
                            <constraint firstItem="N7B-hY-7wt" firstAttribute="top" secondItem="DHN-JS-VWU" secondAttribute="topMargin" id="UGx-N9-pDM"/>
                            <constraint firstItem="aev-QW-AXi" firstAttribute="centerY" secondItem="6hh-6Q-MZH" secondAttribute="centerY" constant="-40" id="WLh-rB-wZU"/>
                            <constraint firstItem="6hh-6Q-MZH" firstAttribute="top" secondItem="DHN-JS-VWU" secondAttribute="top" id="ddf-oc-9cF"/>
                            <constraint firstItem="ONo-3D-3pY" firstAttribute="centerX" secondItem="6hh-6Q-MZH" secondAttribute="centerX" id="f8e-cp-dj1"/>
                            <constraint firstItem="aev-QW-AXi" firstAttribute="centerX" secondItem="6hh-6Q-MZH" secondAttribute="centerX" id="pTl-H1-YFB"/>
                            <constraint firstItem="y79-CA-kj1" firstAttribute="centerX" secondItem="6hh-6Q-MZH" secondAttribute="centerX" id="peL-aB-h1i"/>
                            <constraint firstItem="XD7-yV-3sq" firstAttribute="top" secondItem="y79-CA-kj1" secondAttribute="bottom" constant="79" id="xHD-Vu-GOb"/>
                            <constraint firstItem="6hh-6Q-MZH" firstAttribute="leading" secondItem="DHN-JS-VWU" secondAttribute="leading" id="zlO-BH-N3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E3u-MJ-64t"/>
                    <connections>
                        <outlet property="exploreBottom" destination="xHD-Vu-GOb" id="Qze-bV-iUg"/>
                        <outlet property="exploreButton" destination="y79-CA-kj1" id="Aaw-8b-ZWo"/>
                        <outlet property="joinLoginBottom" destination="D4o-AS-d22" id="w7S-s3-eww"/>
                        <outlet property="joinLoginButtonPairView" destination="ONo-3D-3pY" id="dgO-fK-XP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ2-0M-7F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-568.06596701649175"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="7Ab-13-fd7">
            <objects>
                <viewController storyboardIdentifier="joinVC" id="EPO-yi-RKd" customClass="JoinViewController" customModule="locality_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKe-9Z-Zqx"/>
                        <viewControllerLayoutGuide type="bottom" id="A7r-5S-zGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfk-yA-7hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.55633491277694702" green="0.54850691556930542" blue="0.58769077062606812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og1-k3-vCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQj-PP-CDM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Qd3-wx-0My" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2qF-2R-zkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZL-jD-IJ6" kind="relationship" relationship="rootViewController" id="1Dt-BB-6Fp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7s-rE-Udb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-568.06596701649175"/>
        </scene>
    </scenes>
    <resources>
        <image name="LandingLogo" width="167" height="76"/>
        <image name="LaunchBackground" width="320" height="568"/>
        <image name="LaunchContourLines" width="320" height="568"/>
    </resources>
</document>
